{
  "expo": {
    "name": "nail-app-mobile",
    "slug": "nail-app-mobile",
    "version": "1.0.7",
    "runtimeVersion": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "updates": {
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/61025c3b-d62a-4855-b314-522786643a6d"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5f5f4"
    },
    "ios": {
      "language": "swift",
      "supportsTablet": false,
      "bundleIdentifier": "com.nailglow.app",
      "usesAppleSignIn": true,
      "buildNumber": "7",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "itms-apps",
          "itms"
        ],
        "UIApplicationSceneManifest": {
          "UIApplicationSupportsMultipleScenes": false,
          "UIApplicationSupportsTabbedSceneCollection": false
        },
        "UIRequiresFullScreen": true,
        "CFBundleDisplayName": "NailGlow",
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "NailGlow needs camera access to capture photos of your nails for virtual nail polish try-on and AI transformation.",
        "NSPhotoLibraryUsageDescription": "NailGlow needs photo library access to select nail photos and save your transformed designs.",
        "NSPhotoLibraryAddUsageDescription": "NailGlow saves your transformed nail designs to your photo library so you can share them with your nail technician.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "supabase.co": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true,
              "NSRequiresCertificateTransparency": false
            },
            "workers.dev": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true,
              "NSRequiresCertificateTransparency": false
            },
            "imraan.workers.dev": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true,
              "NSRequiresCertificateTransparency": false
            }
          }
        }
      },
      "appleTeamId": "6VLN4PNWB2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nailglow.app",
      "permissions": [
        "android.permission.CAMERA"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-camera",
      "expo-image-picker",
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "61025c3b-d62a-4855-b314-522786643a6d"
      }
    }
  }
}
